{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It appears to be a relationship between males and the purchases and number of subscribers. It appears that there were more male players, and they spend more money than the other categories which are Females and Other/ Non-Disclosed. \
\
However Females had the highest purchase price and the Average total purchase per person. Their purchases were about 1/5 of their male counterparts however if the female group was marketed to more and their numbers increased they may out spend the males. \
\
The biggest age group of people in the database were between the ages of 20 and 24. They accounted for almost 45% of all players.  They also purchased more than any age group. With this data we have identified our target group. Also we know which age groups and gender we need to market toward to increase those numbers. }